<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>E-Commerce Practice</title>
</head>
<body>
  <header>
    <div id="header">
      <div class="header-logo">
        <a href=""><img src="./Images/pngwing.com (11).png" alt=""></a>
      </div>
      <div class="header-list">
        <nav class="header-list-nav">
          <ul>
            <li><a class="active
              " href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </nav>
        <div class="header-list-icon">
          <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>


    </div>

  </header>
  <main>
    <section id="hero">
      <h4>Trade-in-offer</h4>
      <h2>Super value deals</h2>
      <h1>On all produts</h1>
      <p>save more coupons & up to 70% off!</p>
      <button>Shop Now</button>
    </section>
    <section id="features" class="section-p1">
      <div class="f-box">
        <img src="./Images/features/freeshipping.png" alt="free-shipping">
        <h6>Free Shipping</h6>

      </div>
      <div class="f-box">
        <img src="./Images/features/online-order.png" alt="online-order">
        <h6>Order Online</h6>

      </div>
      <div class="f-box">
        <img src="./Images/features/happy-all.png" alt="happy-all">
        <h6>Happy Customers</h6>

      </div>
      <div class="f-box">
        <img src="./Images/features/promotions.png" alt="promotions">
        <h6>Promotions</h6>

      </div>
      <div class="f-box">
        <img src="./Images/features/save-money'.png" alt="save-money">
        <h6>Save Money</h6>

      </div>
      <div class="f-box">
        <img src="./Images/features/24-7-support.png" alt="24-7-support">
        <h6>24/7 Support</h6>

      </div>
    </section>

    <section class="product-section" class="section-p1">
      <h1>Features Product</h1>
      <p>Summur Collection New Mpdern Design</p>
      <div class="pro-collections">
      <div class="product-cart">
        <img src="./Images/products/p1 (1).jpg" alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>



      <div class="product-cart">
        <img src="./Images/products/p2.jpg" alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>






      <div class="product-cart">
        <img src="./Images/products/p3.jpg" alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>









      <div class="product-cart">
        <img src="./Images/products/p4.jpg" alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>









      <div class="product-cart">
        <img src="./Images/products/p5.jpg
        " alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>







      <div class="product-cart">
        <img src="./Images/products/p6.jpg" alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>









      <div class="product-cart">
        <img src="./Images/products/p7.jpg" alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>









      <div class="product-cart">
        <img src="./Images/products/p7.jpg" alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>

      </div>
    </section>



    <section id="off-banner" class="section-ml">
      <h4>ANIME COLLECTIONS</h4>
      <h2>Up to 70% OFF - All T-Shirts & Accessories</h2>
      <button class="normal">Explore More</button>

    </section>


    <section class="product-section" class="section-p1">
      <h1>NEW ARRIVAL</h1>
      <p>Summur Collection New Mpdern Design</p>
      <div class="pro-collections">
      <div class="product-cart">
        <img src="./Images/products/p1 (1).jpg" alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>



      <div class="product-cart">
        <img src="./Images/products/p2.jpg" alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>






      <div class="product-cart">
        <img src="./Images/products/p3.jpg" alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>









      <div class="product-cart">
        <img src="./Images/products/p4.jpg" alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>









      <div class="product-cart">
        <img src="./Images/products/p5.jpg
        " alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>







      <div class="product-cart">
        <img src="./Images/products/p6.jpg" alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>









      <div class="product-cart">
        <img src="./Images/products/p7.jpg" alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>









      <div class="product-cart">
        <img src="./Images/products/p7.jpg" alt="">
        <span>ZARA</span>
        <h4>Jagamaga Dress</h4>
        <div class="stars">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <h4 class="price">$78</h4>
        <a href="#"><i class="fa-solid fa-cart-shopping buy-icon"></i></a>




      </div>

      </div>
    </section>


    <section id="banners" class="section-p1">
      <div class="big-banners">
        <div class="big-banners-1">
          <h4>Crazy Deals</h4>
          <h2>Buy 1 get 1 Free</h2>
          <span>The Best Classic dress is on sale at KSG</span>
          <button class="banner-btn">Learn More</button>
        </div>



        <div class="big-banners-2">
          <h4> Spring Summer</h4>
          <h2>Upcoming Season</h2>
          <span>The Best Classic dress is on sale at KSG</span>
          <button class="banner-btn">Collection</button>
        </div>
      </div>
      <div class="small-banners">
        <div class="small-banners-1">
          <h2>Seasoional Sale</h2>
          <h5>Winter Collection 50% off</h5>
        </div>
        <div class="small-banners-2">
          <h2>New Footware Collection</h2>
          <h5>50% off</h5>
        </div>
        <div class="small-banners-3">
          <h2>T-Shirt</h2>
          <h5>Trendy</h5>
        </div>
      </div>
    </section>
    <section>

    </section>

    <footer>
      <div id="footer">
        <div class="contact">
          <a href="#"><img src="./Images/pngwing.com (11).png" alt=""></a>
          <br>
          <br>
          <br>
          <h3>CONTACT</h3>
          <address>
            <p><b>ADDRESS:</b>MOHAN Suburbia Ambernath West</p>
            <p><b>PHONE:</b>8282828282</p>
            <p><b>HOURS:</b>6:00am to 9:00pm</p>
          </address>

             <h3>Follow Us</h3>
             <br>
             <div class="socials">
              <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fa-brands fa-telegram"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
             </div>
             <div class="about">
               <h3>About</h3>
               <br>
               <a href="#">About Us</a>
               <a href="#">Delivery Information</a>
               <a href="#">Privacy Policy</a>
               <a href="#">Terms & Conditions</a>
               <a href="#">Contact Us</a>
             </div>
             <div class="myaccount">
              <h3>My Account</h3>
              <br>
              <a href="#">Sign in</a>
              <a href="#">View Cart</a>
              <a href="#">My Waitlist</a>
              <a href="#">Track My Order</a>
              <a href="#">Help?</a>
             </div>
             <div class="install">
              <h3>Install APP</h3>
              <p>
                From App Store & Google Play Store
              </p>
              <div class="download
              ">
              <a href="#"><img src="./Images/app.png" alt=""></a>
              <a href="#"><img src="./Images/play.png" alt=""></a>

              </div>
              <div class="payment">
                <p>Secured Payment Gateway</p>
              <img src="./Images/payment.png" alt="">
              </div>
              

             </div>


          

        </div>
      </div>
    </footer>

  </main>
</body>
</html>